# XCUITest

./: README.md
PerfectoXCUITestSamples/: .project  README.md
PerfectoXCUITestSamples/src/com/perfecto/samples/: PickerWheelSample.java  SimpleSafariSample.java  SimpleSettingsSample.java
Quantum-XCUITest-sample/: .classpath  .project  README.md  quantum-starter.eml  quantum-starter.userlibraries
Quantum-XCUITest-sample/resources/: application.properties
Quantum-XCUITest-sample/src/main/java/com/quantum/steps/: CalcStepsDefs.java
Quantum-XCUITest-sample/src/main/resources/config/: testng_appium.xml
Quantum-XCUITest-sample/src/main/resources/ios/: env.properties  mainscreen.loc
Quantum-XCUITest-sample/src/main/resources/scenarios/: appiumCalc.feature
Quantum-XCUITest-sample/src/main/resources/xcuiTest/: env.properties
XCUITest_UIAutomation_Comparison/: README.md
XCUITest_UIAutomation_Comparison/XCUITestComparison/: .project  README.md  pom.xml  testng.xml
XCUITest_UIAutomation_Comparison/XCUITestComparison/src/test/java/uiautomation/: RecipesAppiumLocators.java  RecipesTest.java
XCUITest_UIAutomation_Comparison/XCUITestComparison/src/test/java/xcui/: RecipesTest.java  RecipesXCUITestLocators.java
XCUITest_UIAutomation_Comparison/XCUITestComparison/src/test/java/xcui_uiautomation/: RecipesCrossVersionLocators.java  RecipesTest.java
XCUITest_UIAutomation_Comparison/XCUITestComparisonFactory/: .project  README.md  testng.xml
XCUITest_UIAutomation_Comparison/XCUITestComparisonFactory/src/test/java/factory/: Locators.java  LocatorsFactory.java  RecipesAppiumLocators.java  RecipesCrossVersionLocators.java  RecipesTest.java
XCUITest_UIAutomation_Comparison/XCUITestComparisonFactory/src/test/java/utils/: PerfectoLabUtils.java
