<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/hadass/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/hadass/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/hadass/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.5">
    <archive path="/Users/hadass/.m2/repository/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.5">
    <archive path="/Users/hadass/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="/Users/hadass/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="/Users/hadass/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="/Users/hadass/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: io.appium:java-client:4.1.2">
    <archive path="/Users/hadass/.m2/repository/io/appium/java-client/4.1.2/java-client-4.1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-java/2.53.1/selenium-java-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.53.1/selenium-chrome-driver-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/2.53.1/selenium-edge-driver-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.21">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.21/htmlunit-driver-2.21.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.21">
    <archive path="/Users/hadass/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.21/htmlunit-2.21.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="/Users/hadass/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="/Users/hadass/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="/Users/hadass/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17">
    <archive path="/Users/hadass/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.21">
    <archive path="/Users/hadass/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.21/neko-htmlunit-2.21.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.18">
    <archive path="/Users/hadass/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="/Users/hadass/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210">
    <archive path="/Users/hadass/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.15.v20160210">
    <archive path="/Users/hadass/.m2/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.15.v20160210">
    <archive path="/Users/hadass/.m2/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210">
    <archive path="/Users/hadass/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210">
    <archive path="/Users/hadass/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.53.1/selenium-firefox-driver-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/2.53.1/selenium-ie-driver-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/2.53.1/selenium-safari-driver-2.53.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.5.7.Final">
    <archive path="/Users/hadass/.m2/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-support/2.53.1/selenium-support-2.53.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-leg-rc/2.53.1/selenium-leg-rc-2.53.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="/Users/hadass/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="/Users/hadass/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="/Users/hadass/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/hadass/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/hadass/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.5.1">
    <archive path="/Users/hadass/.m2/repository/commons-validator/commons-validator/1.5.1/commons-validator-1.5.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/Users/hadass/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="/Users/hadass/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/hadass/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/hadass/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.2.4">
    <archive path="/Users/hadass/.m2/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="/Users/hadass/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="/Users/hadass/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="/Users/hadass/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="/Users/hadass/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="/Users/hadass/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="/Users/hadass/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: com.qmetry:qaf:2.1.11">
    <archive path="/Users/hadass/.m2/repository/com/qmetry/qaf/2.1.11/qaf-2.1.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/hadass/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19">
    <archive path="/Users/hadass/.m2/repository/com/sun/jersey/jersey-client/1.19/jersey-client-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19">
    <archive path="/Users/hadass/.m2/repository/com/sun/jersey/jersey-core/1.19/jersey-core-1.19.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="/Users/hadass/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-multipart:1.19">
    <archive path="/Users/hadass/.m2/repository/com/sun/jersey/contribs/jersey-multipart/1.19/jersey-multipart-1.19.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.3">
    <archive path="/Users/hadass/.m2/repository/org/jvnet/mimepull/mimepull/1.9.3/mimepull-1.9.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client:1.17.1">
    <archive path="/Users/hadass/.m2/repository/com/sun/jersey/contribs/jersey-apache-client/1.17.1/jersey-apache-client-1.17.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/Users/hadass/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="/Users/hadass/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.8.9">
    <archive path="/Users/hadass/.m2/repository/org/aspectj/aspectjtools/1.8.9/aspectjtools-1.8.9.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12">
    <archive path="/Users/hadass/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.8">
    <archive path="/Users/hadass/.m2/repository/commons-codec/commons-codec/1.8/commons-codec-1.8.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.7">
    <archive path="/Users/hadass/.m2/repository/commons-configuration/commons-configuration/1.7/commons-configuration-1.7.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/hadass/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/Users/hadass/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.10">
    <archive path="/Users/hadass/.m2/repository/org/testng/testng/6.10/testng-6.10.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="/Users/hadass/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="/Users/hadass/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/hadass/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/hadass/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: velocity:velocity-dep:1.4">
    <archive path="/Users/hadass/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.53.0">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.0/selenium-remote-driver-2.53.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/hadass/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="/Users/hadass/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="/Users/hadass/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="/Users/hadass/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: com.qmetry:qaf-support:2.1.11">
    <archive path="/Users/hadass/.m2/repository/com/qmetry/qaf-support/2.1.11/qaf-support-2.1.11.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.4">
    <archive path="/Users/hadass/.m2/repository/xmlunit/xmlunit/1.4/xmlunit-1.4.jar" />
  </library>
  <library name="Maven: org.xmlmatchers:xml-matchers:1.0-RC1">
    <archive path="/Users/hadass/.m2/repository/org/xmlmatchers/xml-matchers/1.0-RC1/xml-matchers-1.0-RC1.jar" />
  </library>
  <library name="Maven: net.sf.saxon:Saxon-HE:9.4">
    <archive path="/Users/hadass/.m2/repository/net/sf/saxon/Saxon-HE/9.4/Saxon-HE-9.4.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="/Users/hadass/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: xom:xom:1.2.5">
    <archive path="/Users/hadass/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="/Users/hadass/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="/Users/hadass/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.8.1">
    <archive path="/Users/hadass/.m2/repository/com/jayway/jsonpath/json-path/0.8.1/json-path-0.8.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="/Users/hadass/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path-assert:0.8.1">
    <archive path="/Users/hadass/.m2/repository/com/jayway/jsonpath/json-path-assert/0.8.1/json-path-assert-0.8.1.jar" />
  </library>
  <library name="Maven: com.quantum:quantum-support:1.11">
    <archive path="/Users/hadass/.m2/repository/com/quantum/quantum-support/1.11/quantum-support-1.11.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:2.53.1">
    <archive path="/Users/hadass/.m2/repository/org/seleniumhq/selenium/selenium-api/2.53.1/selenium-api-2.53.1.jar" />
  </library>
  <library name="Maven: com.perfectomobile:http-client:9.8.0.0">
    <archive path="/Users/hadass/.m2/repository/com/perfectomobile/http-client/9.8.0.0/http-client-9.8.0.0.jar" />
  </library>
  <library name="Maven: com.perfectomobile:pm-webdriver:9.8.0.0">
    <archive path="/Users/hadass/.m2/repository/com/perfectomobile/pm-webdriver/9.8.0.0/pm-webdriver-9.8.0.0.jar" />
  </library>
  <library name="Maven: com.perfectomobile:intellij-connector:9.8.0.0">
    <archive path="/Users/hadass/.m2/repository/com/perfectomobile/intellij-connector/9.8.0.0/intellij-connector-9.8.0.0.jar" />
  </library>
  <library name="Maven: com.perfecto.reporting-sdk:reportium-java:1.1.15">
    <archive path="/Users/hadass/.m2/repository/com/perfecto/reporting-sdk/reportium-java/1.1.15/reportium-java-1.1.15.jar" />
  </library>
  <library name="Maven: com.perfecto.reporting-sdk:reportium-testng:1.1.15">
    <archive path="/Users/hadass/.m2/repository/com/perfecto/reporting-sdk/reportium-testng/1.1.15/reportium-testng-1.1.15.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/hadass/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/hadass/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="/Users/hadass/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
</eclipse-userlibraries>

